total 56
drwxr-xr-x 2 root root   291 Feb 13 08:15 .
drwxr-xr-x 6 root root   104 Feb 13 06:02 ..
-rwxr--r-- 1 root root    32 Feb 13 06:05 0-hello_world
-rwxr--r-- 1 root root    28 Feb 13 06:49 1-confused_smiley
-rwxr--r-- 1 root root    28 Feb 13 06:58 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 07:03 3-twofiles
-rwxr--r-- 1 root root    35 Feb 13 07:07 4-lastlines
-rwxr--r-- 1 root root    35 Feb 13 07:13 5-firstlines
-rwxr--r-- 1 root root    40 Feb 13 08:04 6-third_line
-rw-r--r-- 1 root root 12288 Feb 13 07:37 .6-third_line.swp
-rwxr--r-- 1 root root    99 Feb 13 08:08 7-file
-rwxr--r-- 1 root root    36 Feb 13 08:15 8-cwd_state
-rw-r--r-- 1 root root    12 Feb 13 08:09 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Feb 13 08:15 ls_cwd_content
-rw-r--r-- 1 root root    44 Feb 13 06:51 README.md
